<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helle Welt</title>
    <style>
        body {
            background-color: #f8f8f8; /* Sehr hellgrauer Hintergrund für Helligkeit */
            font-family: sans-serif;
            color: #333; /* Dunkelgraue Textfarbe für Kontrast */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Sorgt dafür, dass der Inhalt vertikal zentriert ist */
            margin: 0;
        }
        .container {
            background-color: #fff; /* Weißer Container für den Inhalt */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05); /* Leichter Schatten für Tiefe */
            text-align: center;
        }
        h1 {
            color: #007bff; /* Helles Blau für die Überschrift */
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hallo, Welt!</h1>
        <p>Willkommen auf dieser hellen und freundlichen Webseite.</p>
    </div>
</body>
</html>